<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>HomePAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
		*{
			padding: 0;
			list-style: none;
			margin:0;
			font-family: 'Roboto', sans-serif;
		}
		.back{
			height:657px;
			position: relative;
			background: -webkit-linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
			background-repeat:no-repeat;
			background-size:100%;
			-webkit-background-size:100%
		}
		.navbar{
			height: 53px;
			background-color: yellow;
		}
		.homeicon{
			height: 40px;
			width:80px;
			position: absolute;
			left:260px;
			text-align: center;
			float: left;
			cursor: pointer;
		}
		.header{
			position: relative;
			height: 100px;
	
			border-bottom:5px solid black;
			border-top:3px solid black; 
		}
		.logo{
			top: 0px;
			position: absolute;
			left: 115px;
			height:110px;
			width:120px;
			z-index: 2;
			cursor: pointer;
		}
		.body{
			width:900px;
			height: 400px;
			margin:0 auto;
		}
		.pp{
			height: 150px;
			width: 120px;
			background-image: url("r.jpg")
			border: 4px solid black; 
		}
	</style>		
</head>
<body>
	<div class="back">
		<div class="navbar">
			<div class="homeicon">
				<i class="fas fa-home" style="font-size: 38px;" ></i><p>Home</p>
			</div>
		</div>
		<div class="header">
			<div class="logo">
				<img class="logo" src="logo.png" alt="logo">
				<i><p  style="color:white;top:15px;left:250px;position: absolute; font-size: 60px; float: left; width:570px;font-weight: 60px;">WEB SERIES WOLRD</p></i>	
			</div>
		</div>
		<div class="body">
			<i><p style="margin-left: 130px; font-size:40px; float: left;">WELCOME VISITOR</p></i>
			<div class="pp">
			</div>

		</div>
	</div>
</body>
</html>