<!DOCTYPE html>
<html>
<head>
	<style>
		*{margin:0;
		padding: 0;
		list-style: none;

	}
	.test{
		background-color: blue;
		height:600px;
		width: 400px;
		margin: 0 auto;
	}
	.header{
		background: red;
		height:100px;
		width:400px;
		text-align: center;
	}
	img{
		width:100px;
		height: 100px;
	}
	.form{
		height: 400px;
		width:400px;
		padding-top:10px;
		background:yellow;
		text-align:center;
	}
	.para{
		padding-bottom: 10px;
		text-align: left;
		margin-left: 48px;
		font-size: 25px;
	}
	.entry{
		width:300px;
		height: 30px;
	}
	.footer{
		height: 100px;
		width: 400px;
		background:lightblue;
		text-align: center;
	}
	.footer a{
		text-decoration: none;
	}
	.sub-btn{
		padding:2px;
		margin-top: 20px;
		background:orange;
		font-size: 20px;

	}
	ul li{
				display: inline-block;
	}
	.s{
		display: inline-block;
		width:5px;
	}
	</style>
	
	<title>Sign Page</title>


</head>
<body>
<div class="test">
	<div class="header">
		<img src="logo.png">
	</div>
	<div class="form">
		<form action="#" method="POST">
			<p class="para">Enter Email Address</p>
			<input class="entry" name="email" type="email" value="Email Address">
			<p class="para">Enter Password</p>
			<input class="entry" name="password" type="p" value="Password"><br>
			<input class="sub-btn" type="submit" name="submit" value="default">
			

		</form>
	</div>
	<div class="footer">
		<ul>
			<li>
				<li><a href="#">new car</a></li>
				<span class="s"></span>
				<li><a href="#">old car</a></li>
				<span class="s"></span>
				<li><a href="#">3 car</a></li>
				<span class="s"></span>
				<li><a href="#">4 car</a></li>
				<span class="s"></span>
				<li><a href="#">5 car</a></li>
		</ul>
	</div>
</div>


</body>
</html>